<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica bloque 3</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function saludo() {
           var nombre = document.getElementById("nombre").value;
           var apellido = document.getElementById("apellido").value;
           alert ("Bienvenido " + nombre + " " + apellido) 
        }
    </script>
</head>
<body>
    <h1>Práctica bloque 3</h1>
    Introduce tu nombre: <input type="text" id="nombre">
    Introduce tu primer apellido: <input type="text" id="apellido" onchange="saludo()">
</body>
</html>